# RENAME TO .env
BOT_TOKEN=
# Группа, куда приходят сервисные уведомления
BOT_SERVICE_GROUP_ID=

FASTIFY_HOST=0.0.0.0
FASTIFY_PORT=3000

WEBHOOK_URL=

DODO_API_URL=https://api.dodois.io/drinkit/
DODO_CLIENT_ID=
DODO_CLIENT_SECRET=
# Вставить refresh token, полученный вручную
DODO_START_REFRESH_TOKEN=
